# dotPLC

./: License.txt  README.md  dotPLC.nuspec  dotPLC.sln  dotPLCdotPLC.xml
dotPLC/: dotPLC.csproj  dotPLC.nuspec  dotPLC.xml
dotPLC/Initial/: Ethernet.cs  IMitsubishiFunctionAsync.cs  IMitsubishiFuntion.cs  IModbusFuntionCode.cs  Serial.cs  TaskQueue.cs  TroubleshootingEventArgs.cs
dotPLC/Mitsubishi/: AutoReconnect.cs  CpuStatus.cs  Memory.cs  RemoteControl.cs  SLMPClient.SubAsync.cs  SLMPClient.cs  SLMPServer.cs  Simulator3.cs
dotPLC/Mitsubishi/Exceptions/: Exceptions.cs
dotPLC/Mitsubishi/Types/: Bit.cs  DWord.cs  Float.cs  Word.cs
dotPLC/Modbus/: ModbusRtuClient.cs  ModbusTcpClient.cs
dotPLC/Modbus/Exceptions/: Exceptions.cs
dotPLC/Properties/: Resources.Designer.cs
